
background : #0A0E0F
foreground : #F0F3F5
cursor     : #C7AC30

color0     : #1f292e
color1     : #ff6c91
color2     : #55b200
color3     : #c59700
color4     : #00a7f0
color5     : #ea65ff
color6     : #00b1a4
color7     : #879fab
color8     : #3E525B
color9     : #ff60cc
color10    : #9da500
color11    : #f77b00
color12    : #00aec1
color13    : #9e8eff
color14    : #00b47d
color15    : #c3cfd5
