background : #0A0E0F
foreground : #F0F3F5
cursor     : #C7AC30

color0     : #1f292e
color1     : #FF6B95
color2     : #5DB100
color3     : #C79600
color4     : #00A8EC
color5     : #E569FF
color6     : #00B1A2
color7     : #879fab
color8     : #3E525B
color9     : #FB7800
color10    : #00B479
color11    : #A0A400
color12    : #9990FF
color13    : #FF5FD0
color14    : #00AEBF
color15    : #c3cfd5
