
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.12156862745098039</real>
      <key>Green Component</key>
      <real>0.1607843137254902</real>
      <key>Blue Component</key>
      <real>0.1803921568627451</real>
    </dict>

    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.4235294117647059</real>
      <key>Blue Component</key>
      <real>0.5686274509803921</real>
    </dict>

    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.3333333333333333</real>
      <key>Green Component</key>
      <real>0.6980392156862745</real>
      <key>Blue Component</key>
      <real>0</real>
    </dict>

    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.7725490196078432</real>
      <key>Green Component</key>
      <real>0.592156862745098</real>
      <key>Blue Component</key>
      <real>0</real>
    </dict>

    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0.6549019607843137</real>
      <key>Blue Component</key>
      <real>0.9411764705882353</real>
    </dict>

    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.9176470588235294</real>
      <key>Green Component</key>
      <real>0.396078431372549</real>
      <key>Blue Component</key>
      <real>1</real>
    </dict>

    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0.6941176470588235</real>
      <key>Blue Component</key>
      <real>0.6431372549019608</real>
    </dict>

    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.5294117647058824</real>
      <key>Green Component</key>
      <real>0.6235294117647059</real>
      <key>Blue Component</key>
      <real>0.6705882352941176</real>
    </dict>

    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.24313725490196078</real>
      <key>Green Component</key>
      <real>0.3215686274509804</real>
      <key>Blue Component</key>
      <real>0.3568627450980392</real>
    </dict>

    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.3764705882352941</real>
      <key>Blue Component</key>
      <real>0.8</real>
    </dict>

    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.615686274509804</real>
      <key>Green Component</key>
      <real>0.6470588235294118</real>
      <key>Blue Component</key>
      <real>0</real>
    </dict>

    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.9686274509803922</real>
      <key>Green Component</key>
      <real>0.4823529411764706</real>
      <key>Blue Component</key>
      <real>0</real>
    </dict>

    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0.6823529411764706</real>
      <key>Blue Component</key>
      <real>0.7568627450980392</real>
    </dict>

    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.6196078431372549</real>
      <key>Green Component</key>
      <real>0.5568627450980392</real>
      <key>Blue Component</key>
      <real>1</real>
    </dict>

    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0.7058823529411765</real>
      <key>Blue Component</key>
      <real>0.49019607843137253</real>
    </dict>

    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.7647058823529411</real>
      <key>Green Component</key>
      <real>0.8117647058823529</real>
      <key>Blue Component</key>
      <real>0.8352941176470589</real>
    </dict>

    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.0392156862745098</real>
      <key>Green Component</key>
      <real>0.054901960784313725</real>
      <key>Blue Component</key>
      <real>0.058823529411764705</real>
    </dict>

    <key>Badge Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.7725490196078432</real>
      <key>Green Component</key>
      <real>0.592156862745098</real>
      <key>Blue Component</key>
      <real>0</real>
    </dict>

    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
      <key>Green Component</key>
      <real>0.9529411764705882</real>
      <key>Blue Component</key>
      <real>0.9607843137254902</real>
    </dict>

    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
      <key>Green Component</key>
      <real>0.6745098039215687</real>
      <key>Blue Component</key>
      <real>0.18823529411764706</real>
    </dict>

    <key>Cursor Guide Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.7725490196078432</real>
      <key>Green Component</key>
      <real>0.592156862745098</real>
      <key>Blue Component</key>
      <real>0</real>
    </dict>

    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
      <key>Green Component</key>
      <real>0.9529411764705882</real>
      <key>Blue Component</key>
      <real>0.9607843137254902</real>
    </dict>

    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
      <key>Green Component</key>
      <real>0.9529411764705882</real>
      <key>Blue Component</key>
      <real>0.9607843137254902</real>
    </dict>

    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0.6549019607843137</real>
      <key>Blue Component</key>
      <real>0.9411764705882353</real>
    </dict>

    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
      <key>Green Component</key>
      <real>0.9529411764705882</real>
      <key>Blue Component</key>
      <real>0.9607843137254902</real>
    </dict>

    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>0.16862745098039217</real>
      <key>Green Component</key>
      <real>0.2235294117647059</real>
      <key>Blue Component</key>
      <real>0.25098039215686274</real>
    </dict>

    <key>Tab Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.3764705882352941</real>
      <key>Blue Component</key>
      <real>0.8</real>
    </dict>
  </dict>
</plist>
    